Section "InputClass"
	Identifier "Surface Pro 3 cover"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "vendor" "045e"
	Option "product" "07e2"
	Option "IgnoreAbsoluteAxes" "True"
EndSection

Section "InputClass"
        Identifier "Surface Pro 3 cover"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "vendor" "045e"
        Option "product" "07e4"
        Option "IgnoreAbsoluteAxes" "True"
EndSection

Section "InputClass"
        Identifier "Surface Pro 3 cover"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "vendor" "045e"
        Option "product" "07e8"
        Option "IgnoreAbsoluteAxes" "True"
EndSection

Section "InputClass"
        Identifier "Surface Pro 3 cover"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "vendor" "045e"
        Option "product" "07cd"
        Option "IgnoreAbsoluteAxes" "True"
EndSection

Section "InputClass"
        Identifier "Surface Pro 3 cover"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "vendor" "045e"
        Option "product" "07de"
        Option "IgnoreAbsoluteAxes" "True"
EndSection
